learnDecreaseRate = 0.001
minLearnRate = 0.05
learnRate = 0.6
//
Iteration = 1000


batchNum = 10
isPocket = 0
isBatch = 1
isBN = 0
//
cycles = 1


//number of neuron for each hiddenlayer
hiddenLayer = 5 6 5

// 0=sigmoid 1=tanh 2=Relu 3=LRelu
whichAF = 1

// 0=TwoBit 1=CommonFactor 2=OneToOne
whichOP = 2

cyclePerOutput=100

